<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.MyWordingApp.AppWidget.Container"
    android:id="@+id/widgetBox"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:theme="@style/Theme.MyWordingApp.AppWidgetContainer">

    <TextView
        android:id="@+id/phrase"
        style="@style/Widget.MyWordingApp.AppWidget.InnerView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_margin="8dp"
        android:contentDescription="@string/appwidget_text"
        android:text="This is the phrase"
        android:background="@drawable/germany"
        android:textSize="20sp"
        android:autoSizeTextType="uniform"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/meaning"
        style="@style/Widget.MyWordingApp.AppWidget.InnerView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/appwidget_text"
        android:text="@string/meaningText"
        android:background="@drawable/england"
        android:textSize="20sp"
        android:autoSizeTextType="uniform"
        android:textColor="@color/white" />
</RelativeLayout>