<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/word_item_background">
        <TextView
            android:id="@+id/phraseItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"/>
        <TextView
            android:id="@+id/meaningItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ems="10" />
</LinearLayout>