<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.MyWordingApp.AppWidget.Container"
    android:id="@+id/widgetBox"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:theme="@style/Theme.MyWordingApp.AppWidgetContainer">

    <TextView
        android:id="@+id/phrase"
        style="@style/Widget.MyWordingApp.AppWidget.InnerView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/germany"
        android:contentDescription="@string/appwidget_text"
        android:text="This is the phrase"
        android:textColor="@color/white"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/meaning"
        style="@style/Widget.MyWordingApp.AppWidget.InnerView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phrase"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/england"
        android:contentDescription="@string/appwidget_text"
        android:text="@string/meaningText"
        android:textColor="@color/white"
        android:textSize="10sp" />
</RelativeLayout>